# dexter-demo

./: .classpath  .gitignore  .project  README.md  pom.xml
mybatis/: generator.xml  生成语句.txt
mybatis/src/com/dexter/user/dao/: UserDao.java
mybatis/src/com/dexter/user/domain/: User.java
mybatis/src/com/dexter/user/mapper/: UserMapper.xml
src/main/conf/test/: environment.properties  redis.properties
src/main/java/: mybatis.xml
src/main/java/com/dexter/Demo/: TimeUnitDemo.java
src/main/java/com/dexter/apache/objsort/: ComparatorTest.java  User.java
src/main/java/com/dexter/cache/job/: BackendJobManager.java  Job.java  JobService.java  JobServiceImplWithCache.java  JobServiceImplWithoutCache.java  Test.java
src/main/java/com/dexter/cache/redis/: RedisCacheConfig.java  RedisJava.java
src/main/java/com/dexter/code/: CodingDemo.java
src/main/java/com/dexter/common/: GsonUtil.java
src/main/java/com/dexter/common/delayqueue/: Cache.java  DelayItem.java  Pair.java
src/main/java/com/dexter/common/json/Gson/test1/: GsonTest1.java  Student.java
src/main/java/com/dexter/common/json/Gson/test2/: GsonTest2.java  Student.java
src/main/java/com/dexter/common/json/Gson/test3/: GsonTest3.java  Point.java
src/main/java/com/dexter/common/json/Gson/test4/: GsonTest4.java  Student.java  Teacher.java
src/main/java/com/dexter/common/json/Gson/test5/: GsonTest5.java  Student.java  TableData.java  Teacher.java
src/main/java/com/dexter/common/json/Gson/test6/: EnumSerializer.java  GsonTest6.java  PackageItem.java  PackageState.java
src/main/java/com/dexter/common/properties/: PropertiesDemo.java  Student.java
src/main/java/com/dexter/common/properties/util/: PropertiesUtil.java  PropertyAttr.java
src/main/java/com/dexter/database/mybatis/: InsertTest.java  MybatisDemo.java
src/main/java/com/dexter/database/mybatis/dao/: UserDao.java
src/main/java/com/dexter/database/mybatis/domain/: User.java
src/main/java/com/dexter/database/mybatis/mapper/: UserMapper.xml
src/main/java/com/dexter/demo/: TimeUnitDemo.java
src/main/java/com/dexter/demo/countdownlatch/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  CountDownLatchDemo.java  DatabaseHealthChecker.java  NetworkHealthChecker.java
src/main/java/com/dexter/excel/: JExcel.java
src/main/java/com/dexter/io/: H5ParserService.java
src/main/java/com/dexter/java/basic/: AutoBoxing.java  IntegerDemo1.java  TimeUnitDemo.java
src/main/java/com/dexter/java/enumDemo/: Color.java  ColorEnum.java  EnumTest.java
src/main/java/com/dexter/json/: JsonDemo.java
src/main/java/com/dexter/socket/demo1/: MyClient.java  MyServer.java
src/main/java/com/dexter/socket/demo2/: MyClient.java  MyServer.java
src/main/java/com/dexter/socket/demo3/: MyClient.java  MyServer.java  User.java
src/main/java/com/dexter/socket/demo4/: MyClient.java  MyServer.java  User.java
src/main/java/com/dexter/socket/demo5/: MyClient.java  MyServer.java  User.java  read.txt
src/main/java/com/dexter/socket/demo6/: MyClient3.java  MyRequestObject.java  MyResponseObject.java  MyServer3.java  SerializableUtil.java
src/main/java/com/dexter/socket/demo7/: MyClient4.java  MyServer4.java
src/main/java/com/dexter/spring/schedule/timer/: MyTask.java  Test.java  spring.xml
src/main/java/com/dexter/spring/schedule/timer/quartz/: MyJob.java  MyTask.java  Test.java  spring.xml
src/main/java/com/dexter/spring/schedule/timer/quartz/cron/: MyJob.java  MyTask.java  Test.java  spring.xml
src/main/java/com/dexter/spring/schedule/timer/quartz/dynamic/: MyJob.java  MyTask.java  Test.java  spring.xml
src/main/java/com/dexter/string/: StringDemo.java  StringFormat.java
src/main/java/com/dexter/string/japanese/: KatakanaUtil.java
src/main/java/com/dexter/thread/: Account.java  AccountOperator.java  Counter.java  SyncThread.java  SyncThread2.java  SyncThread3.java
src/main/java/com/dexter/thread/concurrency/: Message.java  Notifier.java  WaitNotifyTest.java  Waiter.java
src/main/java/com/dexter/thread/concurrent/countdownlatch/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  CountDownLatchDemo.java  DatabaseHealthChecker.java  NetworkHealthChecker.java
src/main/java/com/dexter/thread/concurrent/countdownlatch1/: CountDownLatchDemo.java
src/main/java/com/dexter/thread/interrupt/: Printer.java
src/main/java/com/dexter/thread/join/: Demo.java  Plugin1.java  Plugin2.java
src/main/java/com/dexter/thread/priority/: PriorityThread.java
src/main/java/com/dexter/thread/ticketdemo/: TicketSaler.java  TicketServive.java  TicketingSystem.java
src/main/resources/: config.properties  es.properties  freemarker.properties  logback.xml  spring-mybatis.xml  spring.xml
src/main/resources/spring/: app-resource.xml  app-shiro.xml  app-task.xml  app.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
