#数据同步服务器地址
url=http://trainwifi.looklook.cn:8060/trainria/
task_ip=127.0.0.1,127.0.0.2,172.16.1.178


#top infomation
mail_top=5

#mail infomation 
mail_from=tongji@cmmobi.com
mail_enable_ip=127.0.0.1,127.0.0.2,172.16.1.178,122.49.38.140
#ResourceFailStat
#mail_to_resourcefail=chengnan@cmmobi.com,xinmin@cmmobi.com
mail_to_resourcefail=chengnan@cmmobi.com,zhangwei@cmmobi.com,xtyw.list@cmmobi.com


# special _  event _show
event_movie_play=movieplay
event_music_play=musicplay
event_movie_play_play=movieplay_play
event_music_play_play=musicplay_play
event_index_recommend=index_recommend


#dns  down size
dns_down_size=500