####nodes
es.ip.node1 = 172.16.5.113:9300
es.ip.node2 = 172.16.5.114:9300
es.ip.node3 = 172.16.5.13:9300

####settings
cluster.name=cmedia

##\u81EA\u52A8\u55C5\u63A2\u96C6\u7FA4\u8282\u70B9\uFF0C\u53EA\u9700\u914D\u7F6E\u5BF9\u5916\u516C\u5E03\u7684\u8282\u70B9
client.transport.sniff=true

#client.transport.ignore_cluster_name=false
#client.transport.ping_timeout=5
#client.transport.nodes_sampler_interval=5